@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Cafe Dashboard Dark Theme */
    --background: 0 0% 7%; /* #121212 */
    --foreground: 0 0% 95%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 51 100% 50%; /* Yellow #FFD700 */
    --primary-foreground: 0 0% 7%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 13%;
    --muted-foreground: 0 0% 60%;

    --accent: 51 100% 50%; /* Yellow accent */
    --accent-foreground: 0 0% 7%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --success: 142 71% 45%; /* Green for UPI */
    --success-foreground: 0 0% 98%;

    --warning: 38 92% 50%; /* Orange for warnings */
    --warning-foreground: 0 0% 7%;

    --border: 0 0% 20%;
    --input: 0 0% 15%;
    --ring: 51 100% 50%;

    --radius: 0.75rem;

    /* Chart colors */
    --chart-1: 51 100% 50%; /* Yellow */
    --chart-2: 142 71% 45%; /* Green */
    --chart-3: 221 83% 53%; /* Blue */
    --chart-4: 262 83% 58%; /* Purple */
    --chart-5: 346 77% 49%; /* Red */

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(51 100% 50%), hsl(45 100% 60%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 10%), hsl(0 0% 12%));
    
    /* Shadows */
    --shadow-glow: 0 0 20px hsl(51 100% 50% / 0.3);
    --shadow-card: 0 4px 20px hsl(0 0% 0% / 0.3);
  }

  .dark {
    /* Use same dark theme for both light and dark mode */
    --background: 0 0% 7%;
    --foreground: 0 0% 95%;
    --card: 0 0% 10%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 95%;
    --primary: 51 100% 50%;
    --primary-foreground: 0 0% 7%;
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 95%;
    --muted: 0 0% 13%;
    --muted-foreground: 0 0% 60%;
    --accent: 51 100% 50%;
    --accent-foreground: 0 0% 7%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 15%;
    --ring: 51 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }
  
  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }
  
  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 5px hsl(var(--destructive) / 0.3);
  }
  50% {
    box-shadow: 0 0 20px hsl(var(--destructive) / 0.6);
  }
}

@keyframes floatUp {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-float {
  animation: floatUp 3s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(
    90deg,
    transparent,
    hsl(var(--primary) / 0.1),
    transparent
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.card-hover-glow {
  position: relative;
  overflow: hidden;
}

.card-hover-glow::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    hsl(var(--primary) / 0.05),
    transparent
  );
  transition: left 0.5s;
}

.card-hover-glow:hover::before {
  left: 100%;
}

.gradient-border {
  position: relative;
  background: var(--card);
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 1px;
  background: linear-gradient(45deg, hsl(var(--primary)), hsl(var(--muted)));
  border-radius: inherit;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s;
}

.gradient-border:hover::before {
  opacity: 1;
}